* {
  margin: 0;
  padding: 0;
  font-size: 18px;
  color: rgb(70,70,70);
  font-family: Raleway, sans-serif
}

body {
  height: 100vh;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(216, 236, 255);
  height: 50px;
  z-index: 1;
}

nav {
  padding-left: 20px;
}

nav * {
  height: 50px;
  vertical-align: middle;
}

nav a {
  color: rgb(50,50,50);
  text-decoration: none;
}

.full-button button, .button-menu button {
  height: 100%;
  width: 100%;
  font-size: 20px;
  text-align: center;
  background-color: rgb(216, 236, 255);
  border: none;
  cursor: pointer;
  transition-duration: 0.25s;
}

.full-button button:hover {
  box-shadow: inset -75px 0 0 0 rgb(25, 100, 170), inset 75px 0 0 0 rgb(25, 100, 170);
  color: white;
  font-weight: bold;
  text-decoration: underline;
}

.button-menu button:hover {
  background-color: rgb(25, 100, 170);
  color: white;
  font-weight: bold;
  text-decoration: underline;
}

.button-menu {
  display: none;
  z-index: 2;
}

.background-menu {
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
  z-index: 1;
}

.full-button {
  display: grid;
  grid-template-columns: 150px 150px 150px 150px;
}

main {
  padding: 30px;
  padding-top: 75px;
  flex-grow: 3;
}

footer {
  background-color: rgb(216, 236, 255);
  text-align: center;
  padding: 10px 0;
}

@media (max-width: 849px) {
  .full-button {
    display: none;
  }

  nav {
    padding-right: 20px;
    display: grid;
    grid-template-columns: 1fr 50px;
  }
}

@media (min-width: 850px) {
  .single-button {
    display: none;
  }

  nav {
    display: grid;
    grid-template-columns: 1fr 600px;
  }
}

.disabled {
  display: none;
}

.hidden {
  overflow: hidden;
}